{
  "name": "curatom-valhalla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/sandbox": "latest"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
