{
  "name": "curatom-valhalla",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/sandbox": "0.12.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260918.1",
    "typescript": "5.9.3",
    "wrangler": "4.131.1"
  }
}
